HT_FACEBOOK_APP_ID=1720694454640366
HT_FRONTEND_ENDPOINT=http://heytravelista-dev.pandawork.com
HT_GOOGLE_MAP_API=AIzaSyCzWRJQ21WtDQPmrry3BtKUCveli5xnlTw
HT_SKYGEAR_API_KEY=b036898b8eb448cfa4e0b61cba09d867
HT_SKYGEAR_ENDPOINT=https://heytravelistadev.staging.skygeario.com
HT_STRIPE_PUBLISHABLE_KEY=pk_test_TK2KQLwdREu29h1WEDSwwz5V
HT_GOOGLE_SITE_VERIFICATION=YHGmKMf2WGTMy0sr4mCtiqSJkZeUSbamWrmbJ9AMHH4
HT_GOOGLE_TAG_MANAGER_ID=GTM-5MS3V2Z
